# Development Environment Variables
DEBUG=True
LOG_LEVEL=DEBUG

POSTGRES_HOST=localhost
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=chatbot_dev

BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]