# Production Environment Variables
API_DEBUG=True
API_LOG_LEVEL=INFO
API_ENVIRONMENT=production
API_DEBUG=False
API_SECRET_KEY=your-secure-key-here
API_BACKEND_CORS_ORIGINS=["https://example.com","https://api.example.com"]
API_HOST=0.0.0.0
API_PORT=8000
API_MODULE_NAME=src.api.main:app


DB_HOST=localhost
DB_USER=user_123
DB_PASSWORD=user_41@#jkm
DB=chatbot_dev
DB_PORT=5432
DB_SSLMODE=require
DB_URL=postgresql+asyncpg://user_123:user_41@#jkm@localhost:5432/chatbot_dev
