# Development Environment Variables
API_DEBUG=True
API_LOG_LEVEL=DEBUG
API_ENVIRONMENT=production
API_DEBUG=False
API_SECRET_KEY=your-secure-key-here
API_BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
API_HOST=0.0.0.0
API_PORT=8000
API_MODULE_NAME=src.api.main:app


POSTGRES_HOST=localhost
POSTGRES_USER=user_123
POSTGRES_PASSWORD=user_41@#jkm
POSTGRES_DB=chatbot_dev
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
POSTGRES_URL=postgresql+asyncpg://user_123:user_41@#jkm@localhost:5432/chatbot_dev

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin